# PetMate

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_unquant.tflite  petMate.txt
app/src/main/res/drawable/: add_new_40dp.xml  add_new_65dp.xml  background_brandwhite_round_10dp.xml  background_glide_init.xml  background_havepet_homecalcolor1_round_8dp.xml  background_havepet_homecalcolor2_leftround_4dp.xml  background_havepet_rectangle_0.xml  background_home_1_circleimage_textcolor3_circlestroke.xml  background_home_1_roundrectangle_homepetcolor1_round_10dp.xml  background_home_1_roundrectangle_homepetcolor3_round_20dp.xml  background_home_abandonedinfo_additionalinfo_petcolor8_roundstroke_22dp.xml  background_home_abandonedinfo_info_homepetcolor2_roundstroke_21_89dp.xml  background_home_abandonedinfo_sex_homepetcolor1_round_8_76dp.xml  background_home_rectangle_1.xml  background_home_rectangle_1_1.xml  background_home_shelterpet_info_homepetcolor2_round_17_51dp.xml  background_home_shelterpet_sex_homepetcolor1_round_8_76dp.xml  background_home_weather_homeweatherblue1_round_10dp.xml  background_item_petowner_rectangle_0.xml  background_item_petowner_rectangle_2.xml  background_item_petownerrectangle_1.xml  background_login_input_light_skyblue.xml  background_login_logindarkskyblue_leftround_10dp.xml  background_login_logindarkskyblue_rightround_10dp.xml  background_login_logindarkskyblue_round_10dp.xml  background_login_loginskyblue_round_10dp.xml  background_login_perseeker_rightroundstroke_10dp.xml  background_login_petowner_leftroundstroke_10dp.xml  background_map_rectangle_0.xml  background_myinf_circle_1.xml  background_myinf_photo_content.xml  background_nopet_rectangle_0.xml  background_pet_health_know_petcolor9_roundstroke_22dp.xml  background_pet_health_vaccination_homepetcolor2_round_15dp.xml  background_pet_health_vaccination_petcolor9_round_15dp.xml  background_pet_main_health_petcolor3_round_20dp.xml  background_pet_main_notes_petcolor2_round_24dp.xml  background_pet_main_training_petcolor4_round_20dp.xml  background_pet_training_0_textcolor3_roundstroke_50dp.xml  background_pet_training_search_petcolor5_roundstroke_12dp.xml  (+21 more)
app/src/main/res/font/: irishgrover.xml  poppins_black.xml  pretendard_black.xml  pretendard_bold.xml  pretendard_medium.xml  pretendard_regular.xml  pretendard_semibold.xml  sf_black.xml  sf_regular.xml  sf_semibold.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_bottom_nav_anony.xml  activity_community.xml  activity_home_havepet_petlist_layout.xml  activity_home_nopet.xml  activity_home_petowner.xml  activity_home_petowner_petlist_layout.xml  activity_home_petowner_schedule_layout.xml  activity_home_petowner_weather_layout.xml  activity_home_petseeker.xml  activity_home_shelter_infolayout.xml  activity_home_shelterpet.xml  activity_login.xml  activity_login_0_0.xml  activity_login_1_0.xml  activity_login_2_0.xml  activity_login_2_1.xml  activity_login_3_0.xml  activity_login_3_1.xml  activity_login_3_2.xml  activity_login_change_password.xml  activity_login_check.xml  activity_login_find_id.xml  (+78 more)
(+359 files in other folders)
