<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/bottommenu_home"
        android:title="홈"/>

    <item
        android:id="@+id/tab_pet"
        android:icon="@drawable/bottommenu_petinfo"
        android:title="반려동물"/>

    <item
        android:id="@+id/tab_community"
        android:icon="@drawable/bottommenu_community"
        android:title="커뮤니티"/>

    <item
        android:id="@+id/tab_myInf"
        android:icon="@drawable/bottommenu_profile"
        android:title="내정보"/>
</menu>