<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePetseekerFragment">
<!--    app:startDestination="@id/homePetseekerFragment">-->

    <keep_state_fragment
        android:id="@+id/homePetownerFragment"
        android:name="com.example.petmate.ui.home.petowner.fragment.PetOwnerFragment"
        app:popUpToSaveState="true"
        android:label="fragment_home_petowner"
        tools:layout="@layout/fragment_home_petowner" >
        <action
            android:id="@+id/action_homePetownerFragment_to_homePetseekerFragment"
            app:destination="@id/homePetseekerFragment" />
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/homePetseekerFragment"
        android:name="com.example.petmate.home.petseeker.HomePetseekerFragment"
        app:popUpToSaveState="true"
        android:label="fragment_home_petseeker"
        tools:layout="@layout/fragment_home_petseeker" >
        <action
            android:id="@+id/action_homePetseekerFragment_to_homeShelterpetInfoFragment"
            app:destination="@id/homeShelterpetInfoFragment" />
        <action
            android:id="@+id/action_homePetseekerFragment_to_homePetownerFragment"
            app:destination="@id/homePetownerFragment" />
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/petMainFragment"
        android:name="com.example.petmate.ui.pet.main.fragment.PetMainFragment"
        app:popUpToSaveState="true"
        android:label="fragment_pet_main"
        tools:layout="@layout/fragment_pet_main" >

        <action
            android:id="@+id/action_petMainFragment_to_petTrainingFragment"
            app:destination="@id/petTrainingFragment"
            />
        <action
            android:id="@+id/action_petMainFragment_to_petHealthFragment"
            app:destination="@id/petHealthFragment" />
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/petTrainingFragment"
        android:name="com.example.petmate.ui.training.fragment.PetTrainingFragment"
        app:popUpToSaveState="true"
        android:label="fragment_pet_training"
        tools:layout="@layout/fragment_pet_training" >
        <action
            android:id="@+id/action_petTrainingFragment_to_petMainFragment"
            app:destination="@id/petMainFragment" />
        <action
            android:id="@+id/action_petTrainingFragment_to_petTrainingDetailFragment"
            app:destination="@id/petTrainingDetailFragment" />
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/communityFragment"
        android:name="com.example.petmate.ui.community.fragment.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_communityFragment_to_communityPostFragment"
            app:destination="@id/communityPostFragment" />
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/myinfFragment"
        android:name="com.example.petmate.ui.myinfo.fragment.MyInfoFragment"
        android:label="fragment_myinf"
        tools:layout="@layout/fragment_myinf" >
        <action
            android:id="@+id/action_myinfFragment_to_myinfPostFragment"
            app:destination="@id/myinfPostFragment" />
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/petHealthFragment"
        android:name="com.example.petmate.ui.pet.health.fragment.PetHealthFragment"
        android:label="fragment_pet_health"
        tools:layout="@layout/fragment_pet_health" >
        <action
            android:id="@+id/action_petHealthFragment_to_petMainFragment"
            app:destination="@id/petMainFragment" />
    </keep_state_fragment>

    <keep_state_fragment
        android:id="@+id/petTrainingDetailFragment"
        android:name="com.example.petmate.ui.training.fragment.PetTrainingDetailFragment"
        android:label="fragment_pet_training_detail"
        tools:layout="@layout/fragment_pet_training_detail" >
        <action
            android:id="@+id/action_petTrainingDetailFragment_to_petTrainingFragment"
            app:destination="@id/petTrainingFragment" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/homeShelterpetInfoFragment"
        android:name="com.example.petmate.ui.home.petseeker.shelterpetInfo.fragment.ShelterPetInfoFragment"
        android:label="fragment_home_shelterpet_info"
        tools:layout="@layout/fragment_home_shelterpet_info" >
        <action
            android:id="@+id/action_homeShelterpetInfoFragment_to_homePetseekerFragment"
            app:destination="@id/homePetseekerFragment" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/communityPostFragment"
        android:name="com.example.petmate.ui.community.fragment.CommunityPostFragment"
        android:label="fragment_community_post"
        tools:layout="@layout/fragment_community_post" >
        <action
            android:id="@+id/action_communityPostFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/myinfPostFragment"
        android:name="com.example.petmate.ui.myinfo.fragment.MyInfoPostFragment"
        android:label="fragment_myinf_post"
        tools:layout="@layout/fragment_myinf_post" >
        <action
            android:id="@+id/action_myinfPostFragment_to_myinfFragment"
            app:destination="@id/myinfFragment" />
    </keep_state_fragment>
</navigation>