<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/com_recyclerview_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/brandWhite"
        app:itemIconTint="@color/brandBlack"
        app:itemTextColor="@color/brandBlack"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/btm_navi_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <View
        android:id="@+id/rectangle"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_community_rectangle_1"
        />

    <TextView
        android:id="@+id/pet_mate"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/pretendard_semibold"
        android:text="PET MATE"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="top"
        android:lineSpacingExtra="-2sp" />
    <TextView
        android:id="@+id/pet"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="136dp"
        android:text="투데이 PET"
        android:textSize="20sp"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/brandBlack"
        android:lineSpacingExtra="0sp"
        android:translationY="-0.07sp"
        android:gravity="top"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/com_recyclerview_0"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="176dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="329dp"
        />

</RelativeLayout>