<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">
        <View
            android:id="@+id/rectangle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#F8F8FA"
            />

        <TextView
            android:id="@+id/pet_mate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pretendard_semibold"
            android:lineSpacingExtra="5sp"
            android:text="PET MATE"
            android:textColor="@color/brandBlack"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/pet"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="95dp"
            android:text="투데이 PET"
            android:textSize="15sp"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/brandBlack"
            android:lineSpacingExtra="6sp"
            android:translationY="-3.05sp"
            android:gravity="top"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/com_recyclerview_0"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="117dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="217dp"

            />
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/com_recyclerview_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/brandWhite"
        app:itemIconTint="@color/brandBlack"
        app:itemTextColor="@color/brandBlack"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/btm_navi_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>