<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandWhite">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="55dp"
        android:text="PET MATE"
        android:textAppearance="@style/pet_mate" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:scaleType="center"
            android:src="@drawable/main_home_petseeker_titleimage_crop_480" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="295dp"
            android:background="@drawable/main_home_shelterpet_gradient"
            android:orientation="vertical">

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="탈주닌자"
                android:textAppearance="@style/shelterpet_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="65dp"
                android:text="놀라버린 고양이 1살"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_home_shelterpet_sex_homepetcolor1_round_8_76dp"
                android:src="@drawable/woman" />

        </RelativeLayout>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="460dp"
            android:background="@drawable/login_password_png"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="460dp"
            android:text="탈주닌자에 대하여..."
            android:textAppearance="@style/shelterpet_about"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="500dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/background_home_shelterpet_info_homepetcolor2_round_17_51dp"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="무게"
                    android:textAppearance="@style/shelterpet_inf_"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="3.2kg"
                    android:textAppearance="@style/shelterpet_inf_answer_"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_home_shelterpet_info_homepetcolor2_round_17_51dp"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="중성화"
                    android:textAppearance="@style/shelterpet_inf_"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="아니오"
                    android:textAppearance="@style/shelterpet_inf_answer_"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/background_home_shelterpet_info_homepetcolor2_round_17_51dp"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="색상"
                    android:textAppearance="@style/shelterpet_inf_"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="흰갈"
                    android:textAppearance="@style/shelterpet_inf_answer_"
                    />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="580dp"
            android:text="사람을 좋아하고 얌전함"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="680dp"
            android:text="탈주닌자 추가 정보"
            android:textAppearance="@style/shelterpet_about_plus"/>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="685dp"
            android:background="@drawable/login_password_png"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/abandonedinfo_additionalinfo_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="720dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />




    </FrameLayout>


</RelativeLayout>