<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="480dp"
    android:layout_height="986dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToOutline="true"
    android:background="@color/brandWhite">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/com_recyclerview_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/brandWhite"
        app:itemIconTint="@color/brandBlack"
        app:itemTextColor="@color/brandBlack"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/btm_navi_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="38dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="71dp"
        android:text="Ryu_"
        android:textAppearance="@style/myinf_id"
        android:lineSpacingExtra="-10sp"
        android:gravity="top"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="133dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="71dp"
        android:text="46.8"
        android:textAppearance="@style/myinf_degree"
        android:lineSpacingExtra="-9sp"
        android:gravity="top"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="298dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:text="162P"
        android:textAppearance="@style/myinf_point"
        android:lineSpacingExtra="-10sp"
        android:gravity="center_horizontal|top"
        />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/background_myinf_circle_1"
        />

    <View
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:background="@drawable/background_myinf_circle_1"
        />

    <TextView
        android:id="@+id/jacob_west"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:text="이름"
        android:textAppearance="@style/myinf_name"
        android:gravity="top"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/com_recyclerview_0"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <TextView
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:gravity="top"
        android:lineSpacingExtra="-6sp"
        android:text="한줄 소개"
        android:textAppearance="@style/myinf_introduce" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="360dp"
        android:numColumns="3"/>
</RelativeLayout>