<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandWhite">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="55dp"
        android:text="PET MATE"
        android:textAppearance="@style/pet_mate" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="101dp"
            android:scaleType="center"
            android:src="@drawable/main_home_nopet_titleimage_crop_480" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="295dp"
            android:background="@drawable/main_home_abandonedinfo_gradient"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="탈주닌자"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:text="놀라버린 고양이 1살"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_home_abandonedinfo_sex_homepetcolor1_round_8_76dp"
                android:src="@drawable/woman" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="464dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_main_walk_gridView1"
                android:numColumns="1"/>


        </ScrollView>



    </FrameLayout>


</RelativeLayout>