<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoDragView="@id/slide_layout"
    app:umanoPanelHeight="145dp"
    tools:context=".ui.walk.activity.WalkActivity">

    <RelativeLayout
        android:id="@+id/rl_kakao_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brandWhite">

        <View
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="47dp"
            android:background="@drawable/background_map_rectangle_0" />

        <EditText
            android:id="@+id/et_walk_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="55dp"
            android:background="@android:color/transparent"
            android:includeFontPadding="false"
            android:text="검색"
            android:textAppearance="@style/map_search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/slide_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/background_pet_walk_slide">

        <View
            android:id="@+id/divider_walk_activity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <View
            android:layout_width="65dp"
            android:layout_height="13dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_pet_walk_slide_button" />

        <Button
            android:id="@+id/btn_walk_start"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_alignEnd="@id/divider_walk_activity"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/background_pet_walk_start"
            android:text="Start"
            android:textAppearance="@style/petowner_walk_start" />

        <Button
            android:id="@+id/btn_walk_finish"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_alignStart="@id/divider_walk_activity"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/background_pet_walk_finish"
            android:text="Finish"
            android:textAppearance="@style/petowner_walk_start" />

        <Spinner
            android:id="@+id/spinner_walk_category"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_alignEnd="@id/divider_walk_activity"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="5dp">

        </Spinner>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_alignStart="@id/divider_walk_activity"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="35dp">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_alignEnd="@id/divider_walk_activity"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="5dp">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_alignStart="@id/divider_walk_activity"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="35dp">

        </RelativeLayout>

    </RelativeLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>