<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="392dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_walk_record_recordbox_walkcolor1_round_23dp"
    android:padding="15dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/background_home_1_circleimage_textcolor3_circlestroke"
        android:scaleType="fitCenter"
        android:src="" />

    <TextView
        android:layout_width="181dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:gravity="center_vertical"
        android:text="보호자 1"
        android:textColor="@color/TextColor3"
        android:textSize="18sp" />

    <Button
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_walk_record_button_walkcolor3_round_10dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="버튼" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="00:29:02"
        android:textColor="@color/TextColor3"
        android:textSize="18sp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:text="Training Time"
        android:textColor="@color/TextColor3"
        android:textSize="16sp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="310"
        android:textColor="@color/TextColor3"
        android:textSize="18sp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:text="Calories"
        android:textColor="@color/TextColor3"
        android:textSize="16sp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="32"
        android:textColor="@color/TextColor3"
        android:textSize="18sp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:text="Avg. frequency"
        android:textColor="@color/TextColor3"
        android:textSize="16sp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="65"
        android:textColor="@color/TextColor3"
        android:textSize="18sp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="145dp"
        android:gravity="center"
        android:text="Max. frequency"
        android:textColor="@color/TextColor3"
        android:textSize="16sp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/TextColor3"
        android:textSize="18sp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:gravity="center"
        android:text="Breaks"
        android:textColor="@color/TextColor3"
        android:textSize="16sp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="00:32"
        android:textColor="@color/TextColor3"
        android:textSize="18sp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="145dp"
        android:gravity="center"
        android:text="Break Time"
        android:textColor="@color/TextColor3"
        android:textSize="16sp" />


</RelativeLayout>
