<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FA"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/irishgrover"
        android:gravity="center"
        android:text="PetMate"
        android:textColor="@color/brandBlack"
        android:textSize="68sp" />

    <View
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="226dp"
        android:background="@drawable/login_id_png"
        android:elevation="1dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="215dp"
        android:background="@drawable/background_login_input_light_skyblue"
        />

    <View
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="215dp"
        android:background="@drawable/background_login_input_light_skyblue"
        />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:hint="아이디"
        android:textAppearance="@style/login_0_0_edittext"
        android:lineSpacingExtra="1sp"
        android:gravity="top"
        />


    <View
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="47dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="292dp"
        android:background="@drawable/login_password_png"
        android:elevation="1dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/background_login_input_light_skyblue" />

    <View
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="285dp"
        android:background="@drawable/background_login_input_light_skyblue"
        />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="290dp"
        android:hint="비밀번호"
        android:textAppearance="@style/login_0_0_edittext"
        android:lineSpacingExtra="1sp"
        android:gravity="top"
        />



    <Button
        android:id="@+id/btn_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="30dp"
        android:background="#00000000"
        android:text="Forgot Password?"
        android:textColor="@color/LoginBlue"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/background_login_loginskyblue_round_10dp"
        android:text="로그인"
        android:textAppearance="@style/login_0_0_button"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="485dp"
        android:background="@drawable/background_brandwhite_round_10dp"
        android:textAppearance="@style/login_0_0_button"
        android:text="회원가입" />

    <Button
        android:id="@+id/btn_anonymousLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/background_brandwhite_round_10dp"
        android:textAppearance="@style/login_0_0_button"
        android:text="비회원 로그인" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="635dp">

        <ImageButton
            android:id="@+id/btn_naver"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/button_login_naver" />

        <ImageButton
            android:id="@+id/btn_kakao"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/button_login_kakao" />

        <ImageButton
            android:id="@+id/btn_facebook"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/button_login_facebook" />
    </RelativeLayout>


</RelativeLayout>