<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoDragView="@id/slide_layout"
    app:umanoPanelHeight="145dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brandWhite">

        <View
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/background_map_rectangle_0" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="55dp"
            android:gravity=""
            android:text="검색"
            android:textAppearance="@style/map_search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/slide_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/background_nopet_rectangle_1">

        <View
            android:id="@+id/activity_walk_0_division"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_touch"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_alignEnd="@id/activity_walk_0_division"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="5dp"
            android:text="Start" />

        <Button
            android:id="@+id/btn_toggle"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_alignStart="@id/activity_walk_0_division"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="35dp"
            android:text="Finish" />
        
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_alignEnd="@id/activity_walk_0_division"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="5dp">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_alignStart="@id/activity_walk_0_division"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="35dp">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_alignEnd="@id/activity_walk_0_division"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="5dp">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_alignStart="@id/activity_walk_0_division"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="35dp">

        </RelativeLayout>

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>

