<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandWhite">

    <ImageButton
        android:id="@+id/activity_register_btn_back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/left_arrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="비밀번호 찾기"
        android:textColor="@color/brandBlack"
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/irishgrover"
        android:gravity="center"
        android:text="PetMate"
        android:textColor="@color/brandBlack"
        android:textSize="70sp" />

    <View
        android:id="@+id/activity_login_2_0_division"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/activity_find_account_findId_______"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_alignRight="@id/activity_login_2_0_division"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="265dp"
        android:background="@android:color/transparent"
        android:text="아이디 찾기"
        android:textAppearance="@style/login__button1"
        />

    <Button
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@id/activity_login_2_0_division"
        android:layout_alignParentRight="true"
        android:layout_marginTop="265dp"
        android:background="@drawable/background_login_logindarkskyblue_leftround_10dp"
        android:text="비밀번호 찾기"
        android:textAppearance="@style/login__button1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="385dp"
        android:text="새 비밀번호"
        android:textAppearance="@style/login__textview"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="415dp"
        android:background="@drawable/background_brandwhite_round_10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="480dp"
        android:text="비밀번호 확인"
        android:textAppearance="@style/login__textview"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="510dp"
        android:background="@drawable/background_brandwhite_round_10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="625dp"
        android:background="@drawable/background_login_logindarkskyblue_round_10dp"
        android:text="비밀번호 재설정"
        android:textAppearance="@style/login__button2" />

</RelativeLayout>