<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandWhite">

    <ImageButton
        android:id="@+id/activity_register_btn_back"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/left_arrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="30dp"
        android:gravity="bottom"
        android:text="비밀번호 찾기"
        android:textColor="@color/brandBlack"
        android:textSize="17sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:gravity="center"
        android:text="PetMate"
        android:textAppearance="@style/pet_mate_login" />

    <View
        android:id="@+id/activity_login_3_0_division"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/activity_find_account_findId_______"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@id/activity_login_3_0_division"
        android:layout_alignParentStart="true"
        android:layout_marginTop="225dp"
        android:background="@android:color/transparent"
        android:text="아이디 찾기"
        android:textAppearance="@style/login__button1" />

    <Button
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_alignStart="@id/activity_login_3_0_division"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="225dp"
        android:background="@drawable/background_login_logindarkskyblue_leftround_10dp"
        android:text="비밀번호 찾기"
        android:textAppearance="@style/login__button1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="330dp"
        android:text="인증번호"
        android:textAppearance="@style/login__textview" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="355dp"
        android:background="@drawable/background_brandwhite_round_10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="435dp"
        android:background="@drawable/background_login_logindarkskyblue_round_10dp"
        android:text="인증번호 확인"
        android:textAppearance="@style/login__button2" />

</RelativeLayout>