<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pet_mate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="PET MATE"
            android:textAppearance="@style/pet_mate" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/background_home_1_roundrectangle_homepetcolor3_round_20dp" />

        <Button
            android:id="@+id/btn_home_petseeker_all"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="111dp"
            android:background="@drawable/background_petseeker_rectangle_0"
            android:text="전체"
            android:textAppearance="@style/petseeker_catagory" />

        <Button
            android:id="@+id/btn_home_petseeker_dog"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="111dp"
            android:background="@drawable/background_petseeker_rectangle_0"
            android:text="강아지"
            android:textAppearance="@style/petseeker_catagory" />

        <Button
            android:id="@+id/btn_home_petseeker_cat"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="190dp"
            android:layout_marginTop="111dp"
            android:background="@drawable/background_petseeker_rectangle_0"
            android:text="고양이"
            android:textAppearance="@style/petseeker_catagory" />

        <Button
            android:id="@+id/btn_home_petseeker_etc"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="260dp"
            android:layout_marginTop="111dp"
            android:background="@drawable/background_petseeker_rectangle_0"
            android:text="기타"
            android:textAppearance="@style/petseeker_catagory" />


        <View
            android:layout_width="255dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/background_home_1_roundrectangle_homepetcolor3_round_20dp" />

        <Spinner
            android:id="@+id/spinner_petseeker"
            android:layout_width="245dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="163dp"
            android:popupTheme="@style/petseeker_center"
            />

        <Button
            android:id="@+id/btn_centerNumber"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="300dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/background_home_1_roundrectangle_homepetcolor3_round_20dp"
            android:text="센터전화"
            android:textAppearance="@style/petseeker_center"/>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_petseeker_recommend"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="230dp" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/circleindicator_petseeker_recommend"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="150dp"
            android:layout_marginTop="390dp"
            app:ci_drawable="@drawable/indicator_purple"
            app:ci_drawable_unselected="@drawable/indicator_gray" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_petseeker_list"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="410dp"
            android:background="@drawable/background_petseeker_rectangle_1"
            android:paddingHorizontal="24dp"
            android:paddingVertical="17dp" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/circleindicator_petseeker_petlist"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="168dp"
            android:layout_marginTop="960dp"
            app:ci_drawable="@drawable/indicator_purple"
            app:ci_drawable_unselected="@drawable/indicator_gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="965dp">
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>