<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandWhite"
    tools:context=".ui.community.fragment.CommunityFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/rectangle"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/background_community_rectangle_1" />

        <TextView
            android:id="@+id/tv_pet_mate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:text="PET MATE"
            android:textAppearance="@style/pet_mate" />

        <TextView
            android:id="@+id/tv_today_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="116dp"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="top"
            android:lineSpacingExtra="0sp"
            android:text="투데이 PET"
            android:textColor="@color/brandBlack"
            android:textSize="20sp"
            android:translationY="-0.07sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_community_popular"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="150dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_community_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="320dp" />

    </RelativeLayout>


</ScrollView>