<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.training.fragment.PetTrainingFragment">

    <TextView
        android:id="@+id/tv_pet_mate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="47dp"
        android:text="PET MATE"
        android:textAppearance="@style/pet_mate" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/background_pet_training_search_petcolor5_roundstroke_12dp">

        <ImageView
            android:id="@+id/iv_training_search"
            android:layout_width="28dp"
            android:layout_height="29dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="9dp"
            android:scaleType="fitCenter"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/et_training_search"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:hint="Search"
            android:textColor="#717171"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:id="@+id/activity_main_pet_training_division1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_alignEnd="@id/activity_main_pet_training_division1"
        android:layout_marginStart="35dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="3.5dp">

        <View
            android:id="@+id/activity_main_pet_training_division2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_read_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/activity_main_pet_training_division2"
            android:layout_marginEnd="3dp"
            android:background="@drawable/background_pet_training_0_textcolor3_roundstroke_50dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="전체"
            android:textAllCaps="false"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_level_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/activity_main_pet_training_division2"
            android:layout_marginStart="3dp"
            android:background="@drawable/background_pet_training_0_textcolor3_roundstroke_50dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Level 1"
            android:textAllCaps="false"
            android:textSize="13sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_alignStart="@id/activity_main_pet_training_division1"
        android:layout_marginStart="3.5dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="30dp">

        <View
            android:id="@+id/activity_main_pet_training_division3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_level_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/activity_main_pet_training_division3"
            android:layout_marginEnd="3dp"
            android:background="@drawable/background_pet_training_0_textcolor3_roundstroke_50dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Level 2"
            android:textAllCaps="false"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_level_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/activity_main_pet_training_division3"
            android:layout_marginStart="3dp"
            android:background="@drawable/background_pet_training_0_textcolor3_roundstroke_50dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Level 3"
            android:textAllCaps="false"
            android:textSize="13sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="208dp"
        android:background="#DDDDDD" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pet_training_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="232dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="750dp">
    </RelativeLayout>
</RelativeLayout>