<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandWhite"
    tools:context=".ui.myinf.fragment.MyinfFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name_myinf_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="User"
            android:textAppearance="@style/myinf_id" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="174dp"
            android:layout_marginTop="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text=""
            android:textAppearance="@style/myinf_degree" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_marginTop="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text=""
            android:textAppearance="@style/myinf_point" />

        <View
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="91dp"
            android:background="@drawable/background_myinf_circle_1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_myinf_user"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="96dp"
            android:src="@drawable/cat1_temp"
            app:civ_border_color="#C7C7CC"
            app:civ_border_overlay="true"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/nickName_myinf_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="205dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="이름"
            android:textAppearance="@style/myinf_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_myinf_userList"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="125dp"
            android:layout_marginTop="105dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <View
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/background_home_rectangle_1_2"
            />

        <TextView
            android:id="@+id/lineInfo_myinf_user"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="250dp"
            android:gravity="top"
            android:text="비회원 계정입니다!"
            android:textAppearance="@style/myinf_introduce" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_myinf_picList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="330dp"
            android:numColumns="3" />

        <Button
            android:id="@+id/btn_post"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/background_home_rectangle_1_2"
            android:elevation="4dp"
            android:visibility="invisible"
            android:textAppearance="@style/myinf_introduce"
            android:text="게시물 등록"
            />
    </RelativeLayout>

</ScrollView>