<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pet.main.fragment.PetMainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_addPet"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/background_home_rectangle_1_2"
            android:text="반려동물 등록"
            android:textAppearance="@style/pet_inf_post" />

        <TextView
            android:id="@+id/pet_mate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="47dp"
            android:text="PET MATE"
            android:textAppearance="@style/pet_mate" />


        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/circleindicator_petmain_mypet"
            android:layout_width="75dp"
            android:layout_height="8dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            app:ci_drawable="@drawable/indicator_purple"
            app:ci_drawable_unselected="@drawable/indicator_gray" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_petMain_myPet"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="110dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/tv_main_pet_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/background_home_rectangle_1_2"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/main_home_shelterpet_gradient"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_main_pet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="19dp"
                android:text="반려동물"
                android:textAppearance="@style/pet_main_name" />

            <TextView
                android:id="@+id/tv_main_pet_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="60dp"
                android:text="반려동물 종"
                android:textAppearance="@style/pet_main_nameSub" />

            <TextView
                android:id="@+id/tv_main_pet_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:layout_toEndOf="@id/tv_main_pet_description"
                android:text="나이"
                android:textAppearance="@style/pet_main_nameSub" />

            <androidx.cardview.widget.CardView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="19dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/walk_record_pet_sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/background_home_shelterpet_sex_homepetcolor1_round_8_76dp"
                    android:src="@drawable/sex_female" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="440dp"
            android:background="@drawable/background_pet_main_notes_petcolor2_round_24dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_pet_main_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp" />

        </RelativeLayout>


        <View
            android:id="@+id/activity_main_pet_main_division"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:layout_alignEnd="@id/activity_main_pet_main_division"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="540dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_pet_main_health_petcolor3_round_20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_pet_main_health"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:padding="17dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:layout_alignStart="@id/activity_main_pet_main_division"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="540dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/background_pet_main_training_petcolor4_round_20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_pet_main_training"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:padding="17dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="805dp"></RelativeLayout>

    </RelativeLayout>
</ScrollView>