<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/brandWhite"
    tools:context=".community.CommunityPostFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/rectangle"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/background_community_rectangle_1" />

        <TextView
            android:id="@+id/pet_mate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:text="PET MATE"
            android:textAppearance="@style/pet_mate" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp">

            <ImageView
                android:id="@+id/userImage_cocmmunity_post"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:background="#D9D9D9" />

            <TextView
                android:id="@+id/title_community_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="58dp"
                android:layout_marginTop="14dp"
                android:lineSpacingExtra="-9sp"
                android:text="l2yu_"
                android:textAppearance="@style/community_id" />

            <TextView
                android:id="@+id/nickName_community_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="58dp"
                android:layout_marginTop="35dp"
                android:gravity="top"
                android:text="경기도"
                android:textAppearance="@style/community_area" />

        </RelativeLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_community_post"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="155dp" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/circleindicator_community_post"
            android:layout_width="100dp"
            android:layout_height="9dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="160dp"
            android:layout_marginTop="470dp"
            app:ci_drawable="@drawable/indicator_purple"
            app:ci_drawable_unselected="@drawable/indicator_gray" />

        <TextView
            android:id="@+id/tv_community_post_context"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="500dp"
            android:text="blahbalhbahblalhb"
            android:textAppearance="@style/pet_community_post"
            android:lineSpacingExtra="1sp"
            android:translationY="-0.65sp"
            android:gravity="top"
            />

    </RelativeLayout>
</ScrollView>