<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_map_rectangle_0"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/userImage_myinf_post"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="#D9D9D9"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/title_myinf_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="58dp"
            android:layout_marginTop="14dp"
            android:lineSpacingExtra="-9sp"
            android:text="l2yu_"
            android:textAppearance="@style/community_id" />

        <TextView
            android:id="@+id/nickName_myinf_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="58dp"
            android:layout_marginTop="35dp"
            android:gravity="top"
            android:text="경기도"
            android:textAppearance="@style/community_area" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_myinf_post"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"/>

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/viewpager_myinf_post"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="70dp" />-->

<!--    <me.relex.circleindicator.CircleIndicator3-->
<!--        android:id="@+id/circleindicator_myinf_post"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="9dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginHorizontal="160dp"-->
<!--        android:layout_marginTop="330dp"-->
<!--        app:ci_drawable="@drawable/indicator_purple"-->
<!--        app:ci_drawable_unselected="@drawable/indicator_gray" />-->

    <TextView
        android:id="@+id/detail_myinf_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="20dp"
        android:text="blahbalhbahblalhb"
        android:textAppearance="@style/pet_community_post"
        android:lineSpacingExtra="1sp"
        android:translationY="-0.65sp"
        android:gravity="top"
        />

</RelativeLayout>