<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="30dp">

    <ImageView
        android:id="@+id/img_myinf_photo_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>