<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="351dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@drawable/background_brandwhite_round_10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:includeFontPadding="false"
        android:text="반려동물을 추천해 드리기 위한 사진을\n업로드해 주세요"
        android:gravity="center"
        android:textAppearance="@style/login_perinfo_notice" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/background_brandwhite_round_10dp">

        <ImageButton
            android:id="@+id/login_petseeker_addimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/add_new_65dp" />

    </RelativeLayout>



    <Button
        android:id="@+id/btn_login_perseeker_complete"
        android:layout_width="131dp"
        android:layout_height="25dp"
        android:background="@drawable/background_login_loginskyblue_round_10dp"
        android:text="완료"
        android:textAppearance="@style/login_perinfo_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>