<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="34dp"
    android:layout_height="64dp"
    android:background="@drawable/background_petowner_rectangle_0">

    <TextView
        android:id="@+id/petowner_weather_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8.5dp"
        android:text="28*c"
        android:textAppearance="@style/petowner_degree" />

    <ImageView
        android:id="@+id/petowner_weather_image"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/union" />

    <TextView
        android:id="@+id/petowner_weather_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="17시"
        android:textAppearance="@style/petowner_degree" />

</RelativeLayout>