<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="365dp"
    android:layout_height="65dp"
    android:background="#4DCAE0FF">

    <TextView
        android:id="@+id/am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="08:00 am"
        android:textAppearance="@style/item_havepet_time"
        android:gravity="top"
        />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="4dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_item_havepet_rectangle_0"
        />

    <View
        android:id="@+id/rectangle_9"
        android:layout_width="4.68dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="78.81dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_item_havepet_rectangle_1"
        />
    <View
        android:id="@+id/rectangle_8"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="78.81dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_item_havepet_rectangle_2"
        />
</RelativeLayout>