<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="291dp"
    android:layout_height="120dp"
    android:background="@drawable/background_brandwhite_round_10dp">

    <RelativeLayout
        android:id="@+id/login_petowner_pet_imagelayout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_brandwhite_round_10dp">

        <ImageButton
            android:id="@+id/login_petowner_pet_addimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/add_new_40dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@id/login_petowner_pet_imagelayout">

        <TextView
            android:id="@+id/tv_login_petinfo_pet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/view_login_petinfo_pet_name"
            android:layout_alignParentStart="true"
            android:text="이름"
            android:textAppearance="@style/login_perinfo_information" />

        <EditText
            android:id="@+id/et_login_petinfo_pet_name"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/tv_login_petinfo_pet_name"
            android:background="@android:color/transparent"
            android:lines="1"
            android:singleLine="true"
            android:textAppearance="@style/login_perinfo_information" />

        <View
            android:id="@+id/view_login_petinfo_pet_name"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/et_login_petinfo_pet_name"
            android:layout_toEndOf="@id/tv_login_petinfo_pet_name"
            android:background="#000000" />

        <TextView
            android:id="@+id/tv_login_petinfo_pet_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/view_login_petinfo_pet_birth"
            android:layout_alignParentStart="true"
            android:text="생일"
            android:textAppearance="@style/login_perinfo_information" />

        <EditText
            android:id="@+id/et_login_petinfo_pet_birth"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tv_login_petinfo_pet_birth"
            android:background="@android:color/transparent"
            android:lines="1"
            android:singleLine="true"
            android:textAppearance="@style/login_perinfo_information" />

        <View
            android:id="@+id/view_login_petinfo_pet_birth"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/et_login_petinfo_pet_birth"
            android:layout_toEndOf="@id/tv_login_petinfo_pet_birth"
            android:background="#000000" />

        <TextView
            android:id="@+id/tv_login_petinfo_pet_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/view_login_petinfo_pet_weight"
            android:layout_alignParentStart="true"
            android:text="체중"
            android:textAppearance="@style/login_perinfo_information" />

        <EditText
            android:id="@+id/et_login_petinfo_pet_weight"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_above="@id/view_login_petinfo_pet_weight"
            android:layout_toEndOf="@id/tv_login_petinfo_pet_weight"
            android:background="@android:color/transparent"
            android:lines="1"
            android:singleLine="true"
            android:textAppearance="@style/login_perinfo_information" />

        <View
            android:id="@+id/view_login_petinfo_pet_weight"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/tv_login_petinfo_pet_weight"
            android:background="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:layout_above="@id/view_login_petinfo_pet_weight"
            android:layout_alignParentEnd="true"
            android:textSize="8sp"
            android:textColor="#99191919"
            android:textStyle="normal"
            android:fontFamily="@font/font_pretendard_regular" />


    </RelativeLayout>


</RelativeLayout>