<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <TextView
        android:id="@+id/petowner_schedule_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="08:00 am"
        android:textAppearance="@style/item_petowner_time" />

    <View
        android:id="@+id/petowner_schedule_timebar"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/background_item_petowner_rectangle_0" />


    <RelativeLayout
        android:id="@+id/petowner_schedule_notebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="67dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_petowner_homecalcolor12_round_4dp">

        <View
            android:id="@+id/petowner_schedule_bar"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_petowner_homecalcolor2_leftround_4dp" />

        <TextView
            android:id="@+id/petowner_schedule_maintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="7dp"
            android:text="Temp1"
            android:textAppearance="@style/petowner_shcedule_timeTitle" />

        <TextView
            android:id="@+id/petowner_schedule_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="24dp"
            android:text="Temp2"
            android:textAppearance="@style/petowner_shcedule_timeSub" />

    </RelativeLayout>

</RelativeLayout>