<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/main_checkedtraining_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="체크된 훈련"
        android:gravity="center"
        android:textAppearance="@style/pet_main_training" />

</RelativeLayout>