<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/background_map_rectangle_0">

    <ImageView
        android:id="@+id/iv_community_board"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
/>

    <TextView
        android:id="@+id/tv_title_community_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="-9sp"
        android:text="제목"
        android:textAppearance="@style/community_id" />

    <TextView
        android:id="@+id/tv_nickname_community_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="33dp"
        android:gravity="top"
        android:text="유저명"
        android:textAppearance="@style/community_area" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="15dp">

        <View
            android:id="@+id/community_board_division_vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/img_community_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/cat2_temp" />

    </RelativeLayout>
</RelativeLayout>