<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="410dp"
    android:layout_height="115dp"
    android:background="@drawable/background_home_1_roundrectangle_homepetcolor3_round_20dp">
    <ImageView
        android:id="@+id/rectangle_1"
        android:layout_width="205dp"
        android:layout_height="115dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_petseeker_rectangle_0"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="225dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="견우"
        android:textAppearance="@style/petseeker_name"
        android:lineSpacingExtra="-7sp"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cat2_temp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="225dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:text="2020(년생) * 3.2kg"
        android:textAppearance="@style/petseeker_etc"
        android:lineSpacingExtra="2sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="225dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:text="사람을 좋아하고 얌전함"
        android:textAppearance="@style/petseeker_charic"
        android:lineSpacingExtra="2sp"
        />

</RelativeLayout>